/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
 
.arr_hero {
  position: relative;
  height: auto;
  overflow: hidden;
  z-index: 100;
}

.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--bg-light);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  pointer-events: none;
  transition: transform 0.1s ease-out;
}

.flame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.5) 0%, rgba(0, 255, 255, 0) 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: flame 1s infinite;
  opacity: 0.7;
}

@keyframes flame {
  0% {
    opacity: 0.7;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.3;
    transform: translate(-50%, -60%) scale(1.5);
  }
  100% {
    opacity: 0.7;
    transform: translate(-50%, -50%) scale(1);
  }
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #333;
    --text-color: #000;
    --hover-color: #ffffff05;
    --bg-light: #f8f9fa;
    --white: #fff;
    --bg-color: white;
    --text-color: black;
    --black-color: black;
    --bloge-s: #259ceb;
}

/* Body */
body {
    background-color: var(--bg-light);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}
[data-theme="dark"] {
    --bg-color: black;
    --text-color: white;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.3);
    width: 90%;
    margin: 10px auto;
    border-radius: 50px;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}
.header.active {
    background: black; /* Change to any color */
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo */
.logo {
    font-size: 35px;
    font-weight: bold;
    font-family: "Caveat", cursive;
    color: var(--primary-color);
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--primary-color);
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--primary-color);
}

/* Button */
.login-btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
    border: 2px solid var(--primary-color);
    display: inline-block;
}

.login-btn:hover {
    background: var(--hover-color);
    color: var(--primary-color);
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 12% 10% 2% 10%;
}

.intro-text {
    width: 50%;
    text-align: left;
    padding: 0 10%;
}

.intro-text h1 {
    font-size: 50px;
    color: var(--text-color);
}

span {
    color: var(--primary-color);
}

.intro-text h4 {
    font-size: 22px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.profile-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-image img:hover {
    filter: none;
}
.profile-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    opacity: 1;
    filter: grayscale(100%);
    /* mix-blend-mode: multiply; */
    transition: 0.5s;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column-reverse;
        text-align: center;
        padding: 15% 5%;
    }

    .intro-text,
    .profile-image {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 35px;
    }
}

@media (max-width: 600px) {
    .hero-section {
        padding: 25% 5%;
    }
}

@media (max-width: 375px) {
    .hero-section {
        padding: 40% 5%;
    }
}

/*  About Content */
.about-section {
    padding: 5% 10% 2% 10%;
}

.section-title {
    text-align: center;
    color: var(--primary-color);
    text-decoration: underline;
    margin: 3% 0;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture img {
    max-width: 100%;
    border-radius: 10px;
}

.about-content {
    width: 50%;
    padding: 0 5% 0 8%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-container {
    display: flex;
    gap: 15px;
}

.personal-info,
.contact-info_o {
    list-style: none;
    padding: 0;
}

.personal-info li,
.contact-info_o li {
    display: flex;
    gap: 5px;
}
/* Skill */
/* width: 50%;
    display: flex;
    justify-content: center;
    align-items: center; */
.animation {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animation {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh;
	background: #607d8b; */
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateX(0deg);
    }
    100% {
        transform: perspective(1000px) rotateX(359deg);
    }
}

.box {
    position: absolute;
    transform-style: preserve-3d;
    width: 200px;
    height: 300px;
    transform: perspective(1000px) rotateY(-45deg);
    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -180px;
        width: 100%;
        height: 150px;
        background: #0009;
        transform: rotateX(90deg);
        filter: blur(40px);
        opacity: 0.5;
    }
    div {
        position: absolute;
        inset: 0;
        transform-style: preserve-3d;
        animation: animate 5s linear infinite;
        span {
            position: absolute;
            inset: 0;
            /* background: linear-gradient(0deg, #f1f1f1, #bbb); */
            background: linear-gradient(0deg, #2563eb, #2564eb27);
            border-radius: 20px;
            transform: rotateX(calc(var(--i) * 45deg));
            transform-style: preserve-3d;
        }
    }
}
.SkillSection {
    padding: 5% 15% 2% 15%;
}
.SkillContainer {
    display: flex;
    gap: 20px;
}
.SkillText {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.SkillList {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.SkillItem {
    width: 400px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.SkillHeader {
    display: flex;
    align-items: self-start;
    justify-content: flex-start;
    padding: 5px 10px;
    gap: 10px;
}
.SkillHeader img {
    width: 24px;
    height: 24px;
    filter: brightness(0) saturate(100%) invert(36%) sepia(28%) saturate(3558%) hue-rotate(203deg) brightness(91%) contrast(105%);
}
.SkillProgressBar {
    height: 6px;
    background: #ddd;
    border-radius: 5px;
    margin: 5px 10px;
    overflow: hidden;
}
.SkillProgress {
    height: 100%;
    background: var(--primary-color);
    width: 0%;
    transition: width 1s ease-in-out;
}
.SkillText h3,
.SkillText p {
    margin: 5px;
}
/* work */
.workSection {
    padding: 5% 15% 2% 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work_slider {
    height: 70vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    width: 85%;
    border-radius: 10px;
}

.all_main {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.slider-item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

    &:nth-child(1),
    &:nth-child(2) {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
    }

    &:nth-child(3) {
        left: 50%;
    }
    &:nth-child(4) {
        left: calc(50% + 220px);
    }
    &:nth-child(5) {
        left: calc(50% + 440px);
    }
    &:nth-child(6) {
        left: calc(50% + 660px);
        opacity: 0;
    }
}

.slider-content {
    width: min(30vw, 400px);
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica, sans-serif;
    color: var(--white);
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
}

.slider-title {
    font-family: "Arial Black", sans-serif;
    text-transform: uppercase;
}

.slider-description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
}

.slider-btn {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
}

.slider-item:nth-of-type(2) .slider-content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
    0% {
        filter: blur(5px);
        transform: translateY(calc(-50% + 75px));
    }
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

.slider-nav {
    position: absolute;
    bottom: 2.5rem;
    left: 15%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
}

.material-icons,
.material-icons {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
}

.material-icons:hover,
.material-icons:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
/* concatct */
*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.contactSection {
    /* background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%); */
    font-size: 12px;
}

.contactSection,
button,
input {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
}

.contact-bg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
}

.contact-box {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
}

.contact-box:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.contact-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.header-left {
    margin-right: auto;
}

.header-btn {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}

.header-btn.close {
    background: red;
}

.header-btn.maximize {
    background: #e8e925;
}

.header-btn.minimize {
    background: #74c54f;
}

.header-right {
    display: flex;
}

.header-dot {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}

.contact-body {
    display: flex;
}

.contact-section {
    flex: 1;
    padding: 50px;
}

.contact-section.left {
    display: flex;
    flex-direction: column;
}

.contact-title {
    display: flex;
    flex-direction: column;
    position: relative;
    /* color: #ea1d6f; */
    font-size: 26px;
}

.contact-title:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: var(--primary-color);
}

.contact-info {
    margin-top: auto;
    font-size: 8px;
    color: #888;
}

.form-group {
    margin-bottom: 15px;
}

.form-group.message {
    margin-top: 40px;
}

.form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.form-input {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color 0.2s;
}

.form-input::placeholder {
    color: #666;
}

.form-input:focus {
    border-bottom-color: #ddd;
}

.form-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.form-btn:hover {
    color: #2564eb8b;
}

.footer-credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* color: #ffa4bd; */
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.footer-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.social-icon {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.contactSection {
    padding: 10% 15% 5% 15%;
}
/* footer */
.footer {
    background: #222;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.footer-left,
.footer-middle,
.footer-right {
    flex: 1;
    padding: 10px;
}

.footer h3 {
    color: var(--primary-color);
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #1e90ff;
}

/* Download CV Button */
.cv-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.7;
}
.ome {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: 30px;
    right: 30px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}
.ome img {
    width: 50%;
}
/* blogs */
.blogs h1 {
    text-align: center;
    color: var(--primary-color);
    margin: 50px 0;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
    margin: 50px;
}
.custom-card {
    perspective: 600px;
    transition: 0.5s;
    height: 400px;
    width: 300px;
}

.custom-card:hover .custom-card-front {
    transform: rotateX(-180deg);
}

.custom-card:hover .custom-card-back {
    transform: rotateX(0deg);
}

.custom-card-front {
    height: 400px;
    width: 300px;
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
    border-radius: 50px;
}
.custom-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.custom-card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.5s;
    color: var(--white);
    text-align: center;
    border-radius: 50px;
}
.omee {
    /* background-color: var(--white); */
    padding: 15px;
    border-radius: 15px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);  */
}
.blogs_title {
    color: var(--primary-color);
    text-align: center;
    padding: 15px 0 10px 0;
}

.custom-card-back h2 {
    margin: 0 0 15px 0;
    font-size: 26px;
}
.card_profile {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    z-index: 50;
    margin: 10% 0 5% 0;
}
.about_more {
    color: var(--black-color);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 25px;
    position: absolute;
    bottom: 20%;
    left: 45%;
}
.custom-social-icons {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 25px;
    position: absolute;
    bottom: 10%;
    left: auto;
    padding: 0 15%;
}
.custom-social-icons a {
    height: 20px;
    width: 20px;
    padding: 5px 10px;
    line-height: 20px;
    color: var(--white);
    text-decoration: none;
}
.custom-social-icons a:hover {
    color: var(--black-color);
}

.blog-container {
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-container h3 {
    color: var(--bloge-s);
}

.blog-container h1 {
    text-align: center;
    color: var(--primary-color);
    margin: 10px 0;
}

.blog-image {
    width: 100%;
    height: auto;
    max-width: 1000px; /* Limits image width on larger screens */
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.blog-image img {
    width: 100%;
    border-radius: 15px;
    text-align: center;
}

/* Breadcrumb Navigation */
.blog-breadcrumb {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
}

.blog-breadcrumb a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-right: 5px;
}

.blog-breadcrumb a:hover {
    background: #d0d0d0;
}

.blog-breadcrumb span {
    margin-right: 5px;
    color: #666;
}

.blog-breadcrumb a:last-child {
    color: var(--primary-color);
}

/* Blog Text Section */
.blog-text {
    padding: 2% 5%;
}

.blog-text h2 {
    color: var(--primary-color);
    margin: 10px 0 5px 0;
}

/* Custom Bullet List */
.blog-list li {
    list-style: none;
    position: relative;
    padding-left: 30px;
}

.blog-list li::before {
    content: " ";
    background-image: url(Photos/Befor_iocn.svg);
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0px;
    top: 4px;
}

/* Ordered List with Numbering */
.blog-steps {
    margin: 0 0 15px 40px;
}

.blog-steps li {
    counter-increment: my-counter;
    list-style: none;
    position: relative;
}

.blog-steps li:not(:last-child) {
    margin: 0 0 20px 0;
}

.blog-steps li:before {
    content: counter(my-counter);
    position: absolute;
    left: -40px;
    background: var(--primary-color);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    top: -3px;
    font-size: 15px;
}
@media (max-width: 768px) {
    .blog-image img {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .blog-image img {
        max-width: 100%;
    }
}